# textile-example-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/textilemc/examplemod/: ExampleMod.java
src/main/java/net/textilemc/examplemod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
