pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "concern"
            url = "https://maven.concern.i.ng/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}