pluginManagement {
    repositories {
        jcenter()
        maven {
            name = "concern"
            url = "https://maven.concern.i.ng/"
        }
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}